# demo-spring-mvc

./: .project  pom.xml
src/main/java/jp/imanaga/demo/spring/mvc/config/: DemoAppConfig.java  DemoDispatcherConfig.java  DemoWebAppInitializer.java
src/main/java/jp/imanaga/demo/spring/mvc/controller/: DemoExceptionHandlerAdvice.java  DemoRestController.java
src/main/java/jp/imanaga/demo/spring/mvc/data/: DemoBean.java
src/main/resources/: messages.properties
